{
  "name": "checkbox-counter",
  "author": {
    "name": "Jamer José",
    "site": "jamerrq@deno.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamerrq/checkbox-md-enhancement"
  },
  "publisher": "jamerrq",
  "displayName": "checkbox-md-enhancement",
  "description": "Display and count the progress for your checkboxes in Markdown",
  "icon": "lib/icon-color.png",
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "checkbox",
    "markdown",
    "enhancement",
    "progress"
  ],
  "markdown": "github",
  "bugs": {
    "url": "https://github.com/jamerrq/checkbox-md-enhancement/issues"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "checkbox-counter.toggleCounter",
        "title": "Checbox Enhancement: Toggle counter view"
      },
      {
        "command": "checkbox-counter.changeFormat",
        "title": "Checkbox Enhancement: Change progress format"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
